# The root package has an explicit dependency on the babel-eslint package
SKIP_PREFLIGHT_CHECK=true
# Create a .env.development with an variable exposing the app id to run against
# REACT_APP_REALM_APP_ID=my-test-app
